<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

</script>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>无标题页</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h1>使用了MasterPageChanged.master母版页</h1>
        <h4><a href="<%=Request.ApplicationPath %>/index.aspx">Back to index</a></h4>
        <asp:contentplaceholder id="masterPage" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>
</body>
</html>
